Boss 0 : Straight(5,10s,Straight)
Boss 1 : Straight(10,10s,Straight)->(1s)->Circle(8,3s,Straight)->(1s)
Boss 2 : Straight(10,10s,Zigzag)->(1s)->Circle(8,3s,Zigzag)->(1s)->Cone(5,3s,Zigzag)->(2s)
Boss 3 : Straight(10,10s,Straight)->(1s)->Circle(8,3s,Straight)->(1s)->Cone(5,3s,Zigzag)->(2s)
Boss 4 : Straight(10,10s,Circling)->(1s)->Circle(8,3s,Straight)->(1s)->Cone(5,3s,Zigzag)->Circle(8,3s,Straight)->(1s)->(2s)
Boss 5 : Straight(10,10s,Circling)->(4s)->Circle(8,1s,Straight)->Circle(7,1s,Straight)->Circle(8,1s,Straight)->(4s)->Cone(5,1s,Zigzag)->Cone(6,1s,Zigzag)->Cone(5,1s,Zigzag)->(2s)
Boss 6 : Straight(30,20s,Circling)->(4s)->Circle(8,0.5s,Straight)->Circle(7,0.5s,Straight)->Circle(8,0.5s,Straight)->(4s)
Boss 7 : Straight(30,20s,Circling)->(4s)->Cone(7,0.5s,Straight)->Cone(6,0.5s,Straight)->Cone(7,0.5s,Straight)->(4s)
Boss 8 : Straight(30,20s,Circling)->(4s)->Cone(7,0.5s,Straight)->Cone(6,0.5s,Straight)->Cone(7,0.5s,Straight)->(4s)->Straight(20,10s,Zigzag)->Circle(9,0.5s,Straight)->Circle(8,0.5s,Straight)->Circle(9,0.5s,Straight)->(4s)->Cone(7,0.5s,Straight)->Cone(6,0.5s,Straight)->Cone(7,0.5s,Straight)->(4s)
Boss 9 : Straight(30,20s,Circling)->(4s)->Circle(8,0.5s,Zigzag)->Circle(9,0.5s,Zigzag)->Circle(8,0.5s,Zigzag)->Circle(9,0.5s,Zigzag)->Circle(8,0.5s,Zigzag)->Circle(9,0.5s,Zigzag)->(4s)->Cone(7,0.5s,Straight)->Cone(6,0.5s,Straight)->Cone(7,0.5s,Straight)->Cone(6,0.5s,Straight)->(4s)
