1418422060 C:\Users\olive\source\repos\LowRezJam 23\.gitignore
-336871588 C:\Users\olive\source\repos\LowRezJam 23\BG.png
-1663394893 C:\Users\olive\source\repos\LowRezJam 23\CMakeLists.txt
1805213415 C:\Users\olive\source\repos\LowRezJam 23\CMakePresets.json
-745586016 C:\Users\olive\source\repos\LowRezJam 23\README.MD
-1967342743 C:\Users\olive\source\repos\LowRezJam 23\
0 C:\Users\olive\source\repos\LowRezJam 23\Assets\
-1950199633 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_0.bad
-1534989013 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_1.bad
-786850283 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_2.bad
77854126 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_3.bad
1764112052 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_4.bad
-764225754 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_5.bad
-229532640 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_6.bad
205050310 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_7.bad
1868199921 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_8.bad
-721388571 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\BossAttackDatas_9.bad
-1923052285 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\info.txt
1690742647 C:\Users\olive\source\repos\LowRezJam 23\Assets\BossAttackPatterns\
1851197441 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level0.lvl
1850281037 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level1.lvl
1852105990 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level10.lvl
1850357780 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level2.lvl
1850080885 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level3.lvl
1853426643 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level4.lvl
1853553338 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level5.lvl
1853635483 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level6.lvl
1852879888 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level7.lvl
1852345569 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level8.lvl
1852766333 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\Level9.lvl
981995576 C:\Users\olive\source\repos\LowRezJam 23\Assets\Levels\
-2048978424 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\BGMusic.ogg
-1200932211 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\BGMusic.wav
-1925283715 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\Level0.ogg
1871054225 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\Level0.wav
-1869555315 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\Space.ogg
-1972867701 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\Space.wav
241254138 C:\Users\olive\source\repos\LowRezJam 23\Assets\Musics\
1213543929 C:\Users\olive\source\repos\LowRezJam 23\Assets\Shaders\mainShader.frag
1890848721 C:\Users\olive\source\repos\LowRezJam 23\Assets\Shaders\mainShader.vert
1054047779 C:\Users\olive\source\repos\LowRezJam 23\Assets\Shaders\mainShader_es.frag
-121220702 C:\Users\olive\source\repos\LowRezJam 23\Assets\Shaders\mainShader_es.vert
-1593595216 C:\Users\olive\source\repos\LowRezJam 23\Assets\Shaders\
537073770 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\BossC.wav
-217783747 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\BossDeath.wav
876509562 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\BossF.wav
105464368 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\BossS.wav
2010304528 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\EnemyC.wav
88304997 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\EnemyS.wav
378994443 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\EnemyZ.wav
-954909020 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\GameOver.wav
511781735 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\Hit.wav
609525148 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\LevelDown.wav
1233428166 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\LevelFail.wav
-1926178725 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\LevelFinished.wav
758117205 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\LifeDown.wav
-277823927 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\PlayerShot.wav
1950487056 C:\Users\olive\source\repos\LowRezJam 23\Assets\Sounds\
-167249328 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\BG.png
-98969874 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\BG.pyxel
229979035 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Bosses.png
-98623790 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Bosses.pyxel
-160172509 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Bullets.png
-1681670668 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Bullets.pyxel
1719606561 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Enemies.png
1701832363 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Enemies.pyxel
-79852924 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Escaped.png
-189416430 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Escaped.psd
485597773 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Failed.png
1651936713 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Failed.pyxel
-595081572 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\GameOver.png
-517932698 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\GameOver.psd
-68058739 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\LevelUp.png
-161338842 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\LevelUp.pyxel
1167145208 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Life.png
1102852819 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Life.pyxel
158260163 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Ship.png
129782918 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Ship.pyxel
-1890170653 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Start.png
-1975705744 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\Start.pyxel
1517405952 C:\Users\olive\source\repos\LowRezJam 23\Assets\Textures\
0 C:\Users\olive\source\repos\LowRezJam 23\cmake\
-742545425 C:\Users\olive\source\repos\LowRezJam 23\cmake\linux\FindSDL2_image.cmake
-742565759 C:\Users\olive\source\repos\LowRezJam 23\cmake\linux\FindSDL2_mixer.cmake
-742565759 C:\Users\olive\source\repos\LowRezJam 23\cmake\linux\FindSDL2_net.cmake
-742559359 C:\Users\olive\source\repos\LowRezJam 23\cmake\linux\FindSDL2_ttf.cmake
1119246091 C:\Users\olive\source\repos\LowRezJam 23\cmake\linux\
-745559667 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\cmake.check_cache
-745541377 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\CMakeOutput.log
-1575736302 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\
-745871935 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeCCompiler.cmake
-745871935 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeCXXCompiler.cmake
-745890095 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeDetermineCompilerABI_C.bin
-745883685 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeDetermineCompilerABI_CXX.bin
-745883685 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeRCCompiler.cmake
-745903881 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CMakeSystem.cmake
-745796140 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\VCTargetsPath.txt
-745796140 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\VCTargetsPath.vcxproj
2096503293 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\
-745930361 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\CMakeCCompilerId.c
-745930361 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\CompilerIdC.exe
-745915727 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\CompilerIdC.vcxproj
-836619036 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\
-745679955 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CMakeCCompilerId.obj
-745679955 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.exe.recipe
-745701533 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\_IsIncrementalBuild
-146564849 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\
-745671491 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\CL.command.1.tlog
-745689786 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\CL.read.1.tlog
-745689786 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\CL.write.1.tlog
-745716138 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\CompilerIdC.lastbuildstate
-745716138 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\link.command.1.tlog
-745716138 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\link.read.1.tlog
-745701533 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\link.write.1.tlog
-2137024727 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdC\Debug\CompilerIdC.tlog\
-745729928 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp
-745729928 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\CompilerIdCXX.exe
-745748218 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\CompilerIdCXX.vcxproj
1479292013 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\
-745741801 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CMakeCXXCompilerId.obj
-745741801 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.exe.recipe
-745777973 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\_IsIncrementalBuild
-282383577 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\
-745759951 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.command.1.tlog
-745759951 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.read.1.tlog
-745751496 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.write.1.tlog
-745751496 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CompilerIdCXX.lastbuildstate
-745777973 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.command.1.tlog
-745777973 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.read.1.tlog
-745777973 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.write.1.tlog
1714994172 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\CompilerIdCXX\Debug\CompilerIdCXX.tlog\
0 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\
-745789731 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\Debug\VCTargetsPath.recipe
-745541377 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\Debug\_IsIncrementalBuild
-1790641501 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\Debug\
-745545733 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\Debug\VCTargetsPath.tlog\VCTargetsPath.lastbuildstate
342671040 C:\Users\olive\source\repos\LowRezJam 23\CMakeFiles\3.24.2\x64\Debug\VCTargetsPath.tlog\
-1148618650 C:\Users\olive\source\repos\LowRezJam 23\src\Boss.cpp
861416939 C:\Users\olive\source\repos\LowRezJam 23\src\Boss.h
-1256644089 C:\Users\olive\source\repos\LowRezJam 23\src\BossAttackData.cpp
-2047125896 C:\Users\olive\source\repos\LowRezJam 23\src\BossAttackData.h
1789278887 C:\Users\olive\source\repos\LowRezJam 23\src\Bullet.cpp
821084237 C:\Users\olive\source\repos\LowRezJam 23\src\Bullet.h
226671306 C:\Users\olive\source\repos\LowRezJam 23\src\Enemy.cpp
554495210 C:\Users\olive\source\repos\LowRezJam 23\src\Enemy.h
1055038273 C:\Users\olive\source\repos\LowRezJam 23\src\EnemySpawnInfo.cpp
1194595815 C:\Users\olive\source\repos\LowRezJam 23\src\EnemySpawnInfo.h
318564837 C:\Users\olive\source\repos\LowRezJam 23\src\Game.cpp
-28158244 C:\Users\olive\source\repos\LowRezJam 23\src\Game.h
-1173582894 C:\Users\olive\source\repos\LowRezJam 23\src\GameScene.cpp
491185413 C:\Users\olive\source\repos\LowRezJam 23\src\GameScene.h
1373396622 C:\Users\olive\source\repos\LowRezJam 23\src\LevelData.cpp
1502271823 C:\Users\olive\source\repos\LowRezJam 23\src\LevelData.h
671774226 C:\Users\olive\source\repos\LowRezJam 23\src\Levels.h
377261706 C:\Users\olive\source\repos\LowRezJam 23\src\Main.cpp
-906697941 C:\Users\olive\source\repos\LowRezJam 23\src\Player.cpp
-1134557922 C:\Users\olive\source\repos\LowRezJam 23\src\Player.h
-1629806314 C:\Users\olive\source\repos\LowRezJam 23\src\SoundManager.cpp
1050489734 C:\Users\olive\source\repos\LowRezJam 23\src\SoundManager.h
-1591157323 C:\Users\olive\source\repos\LowRezJam 23\src\SpriteManager.cpp
81438754 C:\Users\olive\source\repos\LowRezJam 23\src\SpriteManager.h
-1514389270 C:\Users\olive\source\repos\LowRezJam 23\src\TextureManager.cpp
116269360 C:\Users\olive\source\repos\LowRezJam 23\src\TextureManager.h
312481221 C:\Users\olive\source\repos\LowRezJam 23\src\
1946148448 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\BaseGame.cpp
-962124619 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\BaseGame.h
-1437564171 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Support.cpp
101700028 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Support.h
-2018040795 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\
-1086464547 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Audio.cpp
-1793289463 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Audio.h
378440872 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Music.cpp
1695654787 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Music.h
338591015 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Sound.cpp
1506057351 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\Sound.h
206501350 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Audio\
-363096269 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Helper\Format.cpp
-210640590 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Helper\Format.h
-1033342566 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Helper\Logger.cpp
-1072813561 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Helper\Logger.h
-1446920847 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Helper\
-921171864 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Color.cpp
-921149896 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Color.h
1839135398 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Colorf.cpp
1104961187 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Colorf.h
773851439 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\MathHelper.cpp
1196523137 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\MathHelper.h
-970584156 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Rectangle.cpp
2108453500 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Rectangle.h
-1074308432 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Rectanglef.cpp
2099323961 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Rectanglef.h
-1253556264 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector2.cpp
2092515113 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector2.h
-2138968781 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector2f.cpp
872073282 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector2f.h
576492118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector3.cpp
-544031135 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector3.h
703204660 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector3f.cpp
-734465875 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\Vector3f.h
-2104839929 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Math\
-1878795969 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\FontTexture.h
-1835917905 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\ImageTexture.h
220616348 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\Renderer.h
-1787579970 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\RenderTexture.h
-1750119083 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\Shader.h
-1775198919 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\Sprite.h
-1728297596 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\TtfFont.h
-1081091097 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\
-921149896 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\BitmapFont.cpp
-921127226 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\BitmapFont.h
-921113556 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\FontTexture.cpp
-921113556 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\FontTexture.h
-1146268988 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\ImageTexture.cpp
-197626155 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\ImageTexture.h
396309983 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Renderer.cpp
-410135579 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Renderer.h
393467205 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\RenderTexture.cpp
1964451546 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\RenderTexture.h
694584216 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Shader.cpp
-81470761 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Shader.h
303081001 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Sprite.cpp
-1835400022 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Sprite.h
-1981581190 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Texture.cpp
-1605329859 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\Texture.h
-920970521 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\TtfFont.cpp
-920947839 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\TtfFont.h
-1703952554 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\2D\
-920934247 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\BitmapFont.cpp
-920934247 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\BitmapFont.h
-577152642 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\FontTexture.cpp
-920912247 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\FontTexture.h
-188058422 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glad.c
2041358922 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\ImageTexture.cpp
2118842400 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\ImageTexture.h
383479825 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Renderer.cpp
1454058424 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Renderer.h
-247034145 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Renderer_Init.cpp
-565699691 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\RenderTexture.cpp
-1158029727 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\RenderTexture.h
57773888 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Shader.cpp
-81470761 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Shader.h
-425528103 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Sprite.cpp
1530058593 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Sprite.h
1515581470 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\stb_image.h
-723142992 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Texture.cpp
-1809703401 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\Texture.h
-921039777 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\TtfFont.cpp
-921016969 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\TtfFont.h
-1509195229 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\
-786430562 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glad\glad.h
1238035049 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glad\
-1635619005 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glad\KHR\khrplatform.h
458392192 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glad\KHR\
1315959455 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\common.hpp
1315843216 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\exponential.hpp
1314951542 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext.hpp
1314918275 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\fwd.hpp
1315218118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\geometric.hpp
1315218118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\glm.hpp
1315218118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\integer.hpp
1315218118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat2x2.hpp
1310339837 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat2x3.hpp
1310218221 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat2x4.hpp
1315218118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat3x2.hpp
1310511370 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat3x3.hpp
1310511370 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat3x4.hpp
1310504980 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat4x2.hpp
1310504980 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat4x3.hpp
1311530795 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\mat4x4.hpp
1310504980 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\matrix.hpp
1310552551 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\packing.hpp
1310546120 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\trigonometric.hpp
1308642478 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\vec2.hpp
1311535318 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\vec3.hpp
1312788873 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\vec4.hpp
1311247964 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\vector_relational.hpp
1004488534 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\
1364817550 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\compute_common.hpp
1364811237 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\compute_vector_relational.hpp
1364811237 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_common.inl
1364811237 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_common_simd.inl
1364788478 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_exponential.inl
1364788478 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_exponential_simd.inl
1364788478 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_geometric.inl
1364911054 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_geometric_simd.inl
1364911054 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_integer.inl
1364788478 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_integer_simd.inl
1364904664 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_matrix.inl
1364904664 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_matrix_simd.inl
1364898050 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_packing.inl
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_packing_simd.inl
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_trigonometric.inl
1311076748 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_trigonometric_simd.inl
1364898050 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_vector_relational.inl
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\func_vector_relational_simd.inl
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\glm.cpp
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\qualifier.hpp
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\setup.hpp
1364891649 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_float.hpp
1364870938 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_half.hpp
1364870938 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_half.inl
1364870938 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x2.hpp
1364870938 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x2.inl
1364870938 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x3.hpp
1364864591 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x3.inl
1364864591 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x4.hpp
1364864591 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat2x4.inl
1364858195 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x2.hpp
1364858195 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x2.inl
1364858195 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x3.hpp
1364858195 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x3.inl
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x4.hpp
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat3x4.inl
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x2.hpp
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x2.inl
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x3.hpp
1364982853 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x3.inl
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x4.hpp
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x4.inl
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_mat4x4_simd.inl
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_quat.hpp
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_quat.inl
1364974412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_quat_simd.inl
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec1.hpp
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec1.inl
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec2.hpp
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec2.inl
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec3.hpp
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec3.inl
1364951936 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec4.hpp
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec4.inl
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\type_vec4_simd.inl
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_features.hpp
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_fixes.hpp
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_noise.hpp
1364945574 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_swizzle.hpp
1364941045 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_swizzle_func.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\_vectorize.hpp
-237132529 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\detail\
1364939191 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_clip_space.hpp
1364941045 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_clip_space.inl
1364941045 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_common.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_common.inl
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x2.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x2_precision.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x3.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x3_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x4.hpp
1364931716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double2x4_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x2.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x2_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x3.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x3_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x4.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double3x4_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x2.hpp
1365047856 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x2_precision.hpp
1364923358 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x3.hpp
1365047856 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x3_precision.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x4.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_double4x4_precision.hpp
1365047856 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x2.hpp
1365047856 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x2_precision.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x3.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x3_precision.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x4.hpp
1365018641 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float2x4_precision.hpp
1365025129 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x2.hpp
1365018641 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x2_precision.hpp
1365018641 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x3.hpp
1365103776 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x3_precision.hpp
1365018641 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x4.hpp
1364985175 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float3x4_precision.hpp
1365007939 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x2.hpp
1365103776 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x2_precision.hpp
1365103776 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x3.hpp
1365066132 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x3_precision.hpp
1365095360 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x4.hpp
1365059742 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_float4x4_precision.hpp
1365095360 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x2.hpp
1365088899 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x2_sized.hpp
1365088899 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x3.hpp
1365066132 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x3_sized.hpp
1365059742 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x4.hpp
1365059742 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int2x4_sized.hpp
1365157329 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x2.hpp
1365179951 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x2_sized.hpp
1365157329 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x3.hpp
1365150726 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x3_sized.hpp
1365150726 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x4.hpp
1365150726 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int3x4_sized.hpp
1365150726 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x2.hpp
1365142315 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x2_sized.hpp
1365142315 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x3.hpp
1365142315 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x3_sized.hpp
1364607357 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x4.hpp
1363800648 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_int4x4_sized.hpp
1365142315 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_projection.hpp
1365135934 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_projection.inl
1365135934 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_relational.hpp
1365129485 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_relational.inl
1364312895 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_transform.hpp
1364306454 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_transform.inl
1364271264 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x2.hpp
1364391600 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x2_sized.hpp
1364432131 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x3.hpp
1364417298 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x3_sized.hpp
1363926379 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x4.hpp
1363676023 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint2x4_sized.hpp
1363882668 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x2.hpp
1363765437 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x2_sized.hpp
1364060890 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x3.hpp
1364014422 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x3_sized.hpp
1363944650 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x4.hpp
1364089079 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint3x4_sized.hpp
1364020823 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x2.hpp
1364171559 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x2_sized.hpp
1364135946 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x3.hpp
1363178926 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x3_sized.hpp
1365830786 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x4.hpp
1365775918 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\matrix_uint4x4_sized.hpp
1363172517 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_common.hpp
1363342139 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_common.inl
1363313016 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_common_simd.inl
1363295869 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_double.hpp
1363398052 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_double_precision.hpp
1363354085 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_exponential.hpp
1363474374 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_exponential.inl
1363525748 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_float.hpp
1363515849 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_float_precision.hpp
1363500077 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_geometric.hpp
1363593494 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_geometric.inl
1363663750 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_relational.hpp
1366871322 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_relational.inl
1366856466 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_transform.hpp
1366914489 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_transform.inl
1366988756 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_trigonometric.hpp
1367069254 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\quaternion_trigonometric.inl
1367116785 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_common.hpp
1367110356 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_common.inl
1367103953 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_constants.hpp
1367194907 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_constants.inl
1367172170 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_integer.hpp
1367235994 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_integer.inl
1367323095 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_int_sized.hpp
1366432351 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_packing.hpp
1374262012 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_packing.inl
1366540988 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_relational.hpp
1366501095 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_relational.inl
1366619342 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_uint_sized.hpp
1366604350 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_ulp.hpp
1366743007 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\scalar_ulp.inl
1366713808 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool1.hpp
1366707209 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool1_precision.hpp
1366692409 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool2.hpp
1366777513 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool2_precision.hpp
1365856625 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool3.hpp
1365900763 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool3_precision.hpp
1365941653 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool4.hpp
1366116851 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_bool4_precision.hpp
1365850225 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_common.hpp
1365904027 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_common.inl
1366022399 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double1.hpp
1366082071 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double1_precision.hpp
1366076082 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double2.hpp
1366036100 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double2_precision.hpp
1366207807 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double3.hpp
1366154387 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double3_precision.hpp
1365280809 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double4.hpp
1366193004 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_double4_precision.hpp
1366278069 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float1.hpp
1365280809 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float1_precision.hpp
1365357142 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float2.hpp
1365413097 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float2_precision.hpp
1365687122 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float3.hpp
1360628124 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float3_precision.hpp
1365664678 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float4.hpp
1365743044 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_float4_precision.hpp
1365664678 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int1.hpp
1365664678 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int1_sized.hpp
1365664678 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int2.hpp
1365658299 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int2_sized.hpp
1360704302 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int3.hpp
1360760235 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int3_sized.hpp
1360594625 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int4.hpp
1360216821 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_int4_sized.hpp
1360738967 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_integer.hpp
1360840898 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_integer.inl
1360917001 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_packing.hpp
1368498321 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_packing.inl
1360883532 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_relational.hpp
1360979335 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_relational.inl
1360964495 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint1.hpp
1360998768 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint1_sized.hpp
1360239589 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint2.hpp
1360239589 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint2_sized.hpp
1359657348 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint3.hpp
1360330549 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint3_sized.hpp
1358177388 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint4.hpp
1360336118 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_uint4_sized.hpp
1360412175 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_ulp.hpp
1359542157 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\vector_ulp.inl
-1192053259 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\ext\
1360429535 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\bitfield.hpp
1360505676 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\bitfield.inl
1359513075 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\color_space.hpp
1359485195 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\color_space.inl
1359582742 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\constants.hpp
1359553662 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\constants.inl
1359630304 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\epsilon.hpp
1359617533 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\epsilon.inl
1359801963 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\integer.hpp
1360002222 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\integer.inl
1360002222 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_access.hpp
1359007191 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_access.inl
1359007191 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_integer.hpp
1359083378 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_inverse.hpp
1359077252 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_inverse.inl
1359095092 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_transform.hpp
1359252449 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\matrix_transform.inl
1359239668 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\noise.hpp
1359343418 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\noise.inl
1359293009 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\packing.hpp
1359371661 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\packing.inl
1359418737 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\quaternion.hpp
1362721788 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\quaternion.inl
1368241850 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\quaternion_simd.inl
1362817074 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\random.hpp
1362831086 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\random.inl
1362899133 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\reciprocal.hpp
1362290536 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\reciprocal.inl
1362271650 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\round.hpp
1362366112 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\round.inl
1363119974 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\type_aligned.hpp
1362531437 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\type_precision.hpp
1362531437 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\type_precision.inl
1362516581 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\type_ptr.hpp
1362493813 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\type_ptr.inl
1362572488 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\ulp.hpp
1361721806 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\ulp.inl
1361819158 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\vec1.hpp
-1836004812 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtc\
1361693552 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\associated_min_max.hpp
1361825592 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\associated_min_max.inl
1361775177 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\bit.hpp
1361899864 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\bit.inl
1361870978 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\closest_point.hpp
1361860323 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\closest_point.inl
1362025591 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_encoding.hpp
1361907302 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_encoding.inl
1361994325 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_space.hpp
1361981870 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_space.inl
1362085775 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_space_YCoCg.hpp
1362079469 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\color_space_YCoCg.inl
1361111343 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\common.hpp
1361100557 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\common.inl
1361071437 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\compatibility.hpp
1361158822 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\compatibility.inl
1361146002 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\component_wise.hpp
1361118964 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\component_wise.inl
1361188672 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\dual_quaternion.hpp
1361313398 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\dual_quaternion.inl
1361290617 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\easing.hpp
1361290617 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\easing.inl
1361278119 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\euler_angles.hpp
1361263294 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\euler_angles.inl
1361354459 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\extend.hpp
1361316633 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\extend.inl
1361401765 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\extended_min_max.hpp
1361401765 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\extended_min_max.inl
1361476055 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\exterior_product.hpp
1361535801 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\exterior_product.inl
1361529441 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_exponential.hpp
1361523069 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_exponential.inl
1356377677 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_square_root.hpp
1356342408 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_square_root.inl
1356458726 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_trigonometry.hpp
1356452341 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\fast_trigonometry.inl
1356505624 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\float_notmalize.inl
1356492866 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\functions.hpp
1356577933 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\functions.inl
1356546795 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\gradient_paint.hpp
1356533793 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\gradient_paint.inl
1356486837 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\handed_coordinate_space.hpp
1356660517 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\handed_coordinate_space.inl
1356610147 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\hash.hpp
1356712018 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\hash.inl
1356701609 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\integer.hpp
1356672412 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\integer.inl
1356788697 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\intersect.hpp
1356748597 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\intersect.inl
1356850439 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\io.hpp
1356822867 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\io.inl
1356801011 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\log_base.hpp
1355861288 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\log_base.inl
1355817331 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_cross_product.hpp
1355908786 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_cross_product.inl
1355978528 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_decompose.hpp
1355978528 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_decompose.inl
1355949330 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_factorisation.hpp
1356052806 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_factorisation.inl
1356019600 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_interpolation.hpp
1356115175 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_interpolation.inl
1356100192 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_major_storage.hpp
1356081827 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_major_storage.inl
1356184934 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_operation.hpp
1356153664 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_operation.inl
1356243127 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_query.hpp
1356203258 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_query.inl
1356312871 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_transform_2d.hpp
1356306452 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\matrix_transform_2d.inl
1356285755 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\mixed_product.hpp
1355349100 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\mixed_product.inl
1355311776 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\norm.hpp
1355299000 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\norm.inl
1355443872 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\normal.hpp
1355472704 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\normal.inl
1355428687 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\normalize_dot.hpp
1355524584 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\normalize_dot.inl
1355609298 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\number_precision.hpp
1355594291 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\number_precision.inl
1355565160 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\optimum_pow.hpp
1355656279 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\optimum_pow.inl
1355641790 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\orthonormalize.hpp
1355703758 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\orthonormalize.inl
1355697187 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\perpendicular.hpp
1355703758 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\perpendicular.inl
1355806998 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\polar_coordinates.hpp
1355779955 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\polar_coordinates.inl
1355773508 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\projection.hpp
1354820785 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\projection.inl
1354890534 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\quaternion.hpp
1354890534 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\quaternion.inl
1354859279 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\range.hpp
1354852880 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\raw_data.hpp
1354938022 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\raw_data.inl
1354931586 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\rotate_normalized_axis.hpp
1354900449 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\rotate_normalized_axis.inl
1355065716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\rotate_vector.hpp
1355054934 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\rotate_vector.inl
1355065716 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\scalar_multiplication.hpp
1355150740 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\scalar_relational.hpp
1355100373 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\scalar_relational.inl
1355191307 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\spline.hpp
1355182879 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\spline.inl
1355278427 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\std_based_type.hpp
1355278427 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\std_based_type.inl
1355236790 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\string_cast.hpp
1355230317 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\string_cast.inl
1358554203 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\texture.hpp
1358545759 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\texture.inl
1358526867 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\transform.hpp
1358499778 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\transform.inl
1358492214 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\transform2.hpp
1358580229 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\transform2.inl
1358665403 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\type_aligned.hpp
1358636220 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\type_aligned.inl
1358756381 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\type_trait.hpp
1358718933 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\type_trait.inl
1358822264 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\vector_angle.hpp
1358871807 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\vector_angle.inl
1358834114 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\vector_query.hpp
1358827725 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\vector_query.inl
1357998293 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\vec_swizzle.hpp
1358931502 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\wrap.hpp
1358080836 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\wrap.inl
-1205205200 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\gtx\
1357917688 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\common.h
1358033861 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\exponential.h
1357993768 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\geometric.h
1358045269 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\integer.h
1358159492 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\matrix.h
1358136820 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\neon.h
1358109139 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\packing.h
1358212906 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\platform.h
1358425625 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\trigonometric.h
1358375590 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\vector_relational.h
-1905624459 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL\glm\simd\
-104206463 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\glad.c
351385315 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\Renderer_Init.cpp
-1508253189 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\
-238560344 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\glad\glad.h
-320750548 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\glad\
-408396656 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\glad\KHR\khrplatform.h
-564951811 C:\Users\olive\source\repos\LowRezJam 23\src\Engine\Rendering\OpenGL_ES\glad\KHR\
